{"ts":1347545837503,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Dit is de Log van mijn portfolio project.\n\n1-10-2012       3 uur\n    Ik heb gezorgd dat ik github kon kopellen aan cloud 9 en ben begonnen met hnet schrijven vande code van het testen.\n\n2-10-2012       3 uur\n    Ik heb de code zover veder gemaakt dat er nu divs worden aangemaakt als objecten en je kan ze cordinaten geven.\n    Ik heb er voor gekozen de cordinaten van de save/load/preset op te slaan ineen javascript object omdat ik dit ook goed zag werken bij Muledump (een javascript aplicatie)\n\n4-10-2012       2 uur\n    Je kan nu de divs verslepen, opslaan en ophalen.\n    De code is nu zo geschreven dat je een standart html maakt en hij vervolgens van de bestaande divs objecten maakt (je kan nog steeds een preset maken) al heb ik dit nog neit uitgebreid getest/gebruikt;\n\n6-10-2012       2 uur\n    Ik ben begonnen aan de lay-out van mijn website en heb de header en background gemaakt.\n    Ik ben nu van plan een soort van aplicatie website te maken en zit er over na te denken mensen standart f11(fulscreen) te laten gebruiken voor de beste ervaring.\n    Een vriendin van me zou me wel willen helpen met de laatste afronding in het uiterlijk zoals de images van de buttons mooi maken.\n\n7-10-2012       1 uur\n    Er is nu een side menu die uit de zijkant \"slide\" als je er op klikt hier komt de save/load/reset te staan. \n\n13-10-2012      ....\n    de sleep code is zo aangepast dat er rekeing met de begin positie van de muis gehouden wordt. Ook heb ik borders aan het slepen gezet zodat je de divs neit uit het scherm krijgt.\n    Ik heb de css tag overflow:hidden aan de html toegevoegd zodat je geen scrolbars meer ziet als je een div een beetje tegen de borer van het scherm plakt. Ik weet nog niet of ik dit hou of er iets anders voor verzin\n    \n\n    "]],"start1":0,"start2":0,"length1":0,"length2":1765}]],"length":1765}
{"contributors":[],"silentsave":false,"ts":1347561003664,"patch":[[{"diffs":[[0,"    "],[-1,"...."],[1,"3 uur"],[0,"\n   "]],"start1":1344,"start2":1344,"length1":12,"length2":13},{"diffs":[[0," verzin\n"],[1,"    Ik heb een begin gemaakt aan de reszise code. maar ik ben er nog neit uit of dat aan elke kant meot gebeuren of alleen rechts boven.\n"],[0,"    \n\n  "]],"start1":1748,"start2":1748,"length1":16,"length2":153}]],"length":1903,"saved":false}
{"ts":1347561010494,"patch":[[{"diffs":[[0,"heb een "],[1,"klein "],[0,"begin ge"]],"start1":1763,"start2":1763,"length1":16,"length2":22}]],"length":1909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1348477442843,"patch":[[{"diffs":[[0,"n de bor"],[1,"d"],[0,"er van h"]],"start1":1662,"start2":1662,"length1":16,"length2":17},{"diffs":[[0," boven.\n"],[-1,"    "],[1,"\n19-10-2012     1 uur\n    ik heb besloten elke kant resizeble te maken maar ik ben nu het probleem tegegekomen dat de muis niet van plaatje verandert als je in de orginele div zit."],[0,"\n\n    "]],"start1":1892,"start2":1892,"length1":18,"length2":194}]],"length":2086,"saved":false}
{"ts":1348477958623,"patch":[[{"diffs":[[0,"v zit.\n\n"],[1,"24-10-2012 (11uur)\n    \n\n"],[0,"    "]],"start1":2074,"start2":2074,"length1":12,"length2":37}]],"length":2111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349431071728,"patch":[[{"diffs":[[0,"10-2012     "],[-1,""],[0,""],[1," "],[0,"1 uur\n    ik"]],"start1":1904,"start2":1904,"length1":24,"length2":25},{"diffs":[[0,"012 "],[-1,"(11"],[1,"     1 uur\n    Het probleem van 19-20 is opgelost en het werkt nu ook met twee div's.\n    Ik ben wel tegen het probleem aangelopen dat na het laden hij alles aan de rechterkant van de eerste div van links is een \"border ziet\"\n\n24-10-2012      5 min\n    Ik heb het probleem van vanochtend gefixt. blijkbaar werden de x/y cordinaten van de div als een string opgeslagen.\n    \n26-10-2012     2.5 "],[0,"uur"],[-1,")"],[0,"\n    "],[-1,"\n\n    "],[1,"Je kan nu de divs ook resizen. Ik heb ook wat kliene stukjes code verbeterd. \n    ik ga vanaf nu de code wat verbeteren (meschien de event listeners in het div object zelf zetten). en wat kliene functionalitieten toevoegen zoals het niet kunnen vergroten van het scherm door naarbeneden te resizen.\n\n5-11-2012       11-\n    Ik ben een bug tegengekomen in de ousetrace functie waarin alles onder een border als border werdt aangegeven en dit opgelost.\n"]],"start1":2090,"start2":2090,"length1":22,"length2":856}]],"length":2946,"saved":false}
{"ts":1349431101725,"patch":[[{"diffs":[[0,"gelost.\n"],[1,"    Je kan niet meer ban borderwissel tijdens het vresizen."]],"start1":2938,"start2":2938,"length1":8,"length2":67}]],"length":3005,"saved":false}
{"ts":1349431983235,"patch":[[{"diffs":[[0,"et meer "],[-1,"b"],[1,"v"],[0,"an borde"]],"start1":2959,"start2":2959,"length1":17,"length2":17},{"diffs":[[0,"rder"],[1," "],[0,"wissel"],[1,"len"],[0," tij"]],"start1":2973,"start2":2973,"length1":14,"length2":18},{"diffs":[[0,"het "],[-1,"v"],[0,"resizen."],[1,"\n    Het "]],"start1":2996,"start2":2996,"length1":13,"length2":21}]],"length":3017,"saved":false}
{"ts":1349432013440,"patch":[[{"diffs":[[0,"esizen.\n    "],[-1,"Het "],[1,"De body wordt nier meer groter/kliener ls je tegen de onderkant resized/sleept"]],"start1":3001,"start2":3001,"length1":16,"length2":90}]],"length":3091,"saved":false}
{"ts":1349432107965,"patch":[[{"diffs":[[0,"012     "],[1," "],[0,"2.5 uur\n"]],"start1":2475,"start2":2475,"length1":16,"length2":17},{"diffs":[[0,"       1"],[-1,"1-"],[1," uur"],[0,"\n    Ik "]],"start1":2805,"start2":2805,"length1":18,"length2":20}]],"length":3094,"saved":false}
{"ts":1349432154020,"patch":[[{"diffs":[[0,"d/sleept"],[1,"\n    ik zit er nu aan te denken om een footer toe te voegen zodat je geen \"onzichtbare wall\" meer hebt aan de onderkant"]],"start1":3086,"start2":3086,"length1":8,"length2":127}]],"length":3213,"saved":false}
{"ts":1349432193562,"patch":[[{"diffs":[[0," zetten)"],[-1,"."],[1,"\n   "],[0," en wat "]],"start1":2667,"start2":2667,"length1":17,"length2":20}]],"length":3216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350045762575,"patch":[[{"diffs":[[0,"ect.\n\n1-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":37,"start2":37,"length1":18,"length2":17},{"diffs":[[0,"ten.\n\n2-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":179,"start2":179,"length1":18,"length2":17},{"diffs":[[0,"tie)\n\n4-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":491,"start2":491,"length1":18,"length2":17},{"diffs":[[0,"ikt;\n\n6-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":772,"start2":772,"length1":18,"length2":17},{"diffs":[[0,"ken.\n\n7-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":1186,"start2":1186,"length1":18,"length2":17},{"diffs":[[0,"n. \n\n13-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":1322,"start2":1322,"length1":18,"length2":17},{"diffs":[[0,"en.\n\n19-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":1890,"start2":1890,"length1":18,"length2":17},{"diffs":[[0,"iv zit.\n\n24-"],[-1,"10"],[1,"9"],[0,"-2012      1"]],"start1":2067,"start2":2067,"length1":26,"length2":25},{"diffs":[[0,"et\"\n\n24-"],[-1,"10"],[1,"9"],[0,"-2012   "]],"start1":2308,"start2":2308,"length1":18,"length2":17},{"diffs":[[0,"\n26-"],[-1,"10"],[1,"9"],[0,"-201"]],"start1":2458,"start2":2458,"length1":10,"length2":9},{"diffs":[[0,"en.\n\n5-1"],[-1,"1"],[1,"0"],[0,"-2012   "]],"start1":2784,"start2":2784,"length1":17,"length2":17},{"diffs":[[0,"/sleept\n"],[-1,""],[0,"    ik z"]],"start1":3080,"start2":3080,"length1":16,"length2":16},{"diffs":[[0,"ebt aan de onderkant"],[1,"\n\n12-10-2012      13:30uur\n    Ik ben er achter gekomen dat ik geen rekening had gehouden met padding (aangezien width die niet mee neemt) en dat heb ik opgelost."]],"start1":3186,"start2":3186,"length1":20,"length2":182}]],"length":3368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350049013407,"patch":[[{"diffs":[[0," van 19-"],[-1,"20"],[1,"9"],[0," is opge"]],"start1":2113,"start2":2113,"length1":18,"length2":17},{"diffs":[[0,"n in de "],[1,"m"],[0,"ousetrac"]],"start1":2840,"start2":2840,"length1":16,"length2":17},{"diffs":[[0,"heb ik opgelost."],[1,"\n    Ik heb er voor gezorgt dat er van een z-index gebruikt wordt voor de divs en die is ingesteld op het laats geklikt"]],"start1":3352,"start2":3352,"length1":16,"length2":135}]],"length":3487,"saved":false}
{"ts":1350049417141,"patch":[[{"diffs":[[0,"aats geklikt"],[1," (dit wordt ook gesaved/load);"]],"start1":3475,"start2":3475,"length1":12,"length2":42}]],"length":3517,"saved":false}
{"ts":1350049565235,"patch":[[{"diffs":[[0," geklikt"],[1,"e"],[0," (dit wo"]],"start1":3479,"start2":3479,"length1":16,"length2":17}]],"length":3518,"saved":false}
{"ts":1350049608288,"patch":[[{"diffs":[[0,"    "],[-1,"13:30"],[1,"2.25 "],[0,"uur\n"]],"start1":3220,"start2":3220,"length1":13,"length2":13}]],"length":3518,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353945443695,"patch":[[{"diffs":[[0,"d/load);"],[1,"\n26-11-2012      16:00\n\n\n\n\n\n\n\n\n"]],"start1":3510,"start2":3510,"length1":8,"length2":39}]],"length":3549,"saved":false}
{"ts":1353946839620,"patch":[[{"diffs":[[0,"   1"],[-1,"6:00"],[1,".5 uur\n    Ik heb een begin gemaakt aan de vergroot/verklein animatie die nu werkt door op de tekst mini te klikken. De x cordinate wordt nu nog altijd op 0 gezet maar de bedoeling is dat er een aparte plek komt voor de minis.\n    Verder ga ik nog zorgen dat de grote en positie na het vergroten was hetzelfde als het orgineel blijft"],[0,"\n\n\n\n"]],"start1":3532,"start2":3532,"length1":12,"length2":341}]],"length":3878,"saved":false}
{"ts":1353946840806,"patch":[[{"diffs":[[0,"l blijft"],[1,"."],[0,"\n\n\n\n\n\n\n\n"]],"start1":3861,"start2":3861,"length1":16,"length2":17}]],"length":3879,"saved":false}
{"ts":1353946922949,"patch":[[{"diffs":[[0," minis.\n"],[1,"    Op dit momnent wordt de titleMini wegehaald door alle <p> elementen die directe kinderen zijn van de div weg te halen. Hier moet ik iets beters op verzinnen.\n"],[0,"    Verd"]],"start1":3755,"start2":3755,"length1":16,"length2":178}]],"length":4041,"saved":false}
